.page-home {
  padding: 100px 0 0 0;
  .box {
    margin: 0 auto;
    text-align: center;
    .oneTable {
      width:50%;
      .ant-table-thead > tr > th  {
          color: red;
          background-color: forestgreen;
      }
      .rowClassName{
        color: blue;
        font-size: 20px;
        background-color: #1ea7fd;
      }
    }
    .twoTable {
      width:40%;
      .ant-table-thead > tr > th  {
        color: #c1a5a5;
        background-color: forestgreen;
      }
      .rowClassName{
        color: blue;
        font-size: 20px;
        background-color: #1ea7fd;
      }
    }
    .pie{
        width:"100%";
        height: 400px
    }

    .title {
      font-size: 24px;
    }
    .info {
      margin-top: 10px;
      color: #888;
    }
    .link {
      margin-top: 40px;
      font-size: 12px;
      color: #888;
      a {
        color: #888;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
