.tableCustom {
  width: 100%;
  .ant-table-thead > tr > th  {
    color: #000;
    font-size: 18px;
    background-color: #cbdbcb;
  }
  .ant-table-tbody>tr.ant-table-row:hover>td{
    background: #abc9db;
  }
  .rowClassName{
    color: #000;
    font-size: 16px;
    background-color: #bfd2de;
  }
}

